</> </> Hi there. My name is <Y>
My name is Mike. Mr. Dudemeister is <Y>
name is Mike. Mr. Dudemeister is angry! <N>
Mr. Dudemeister is angry! He will attack <Y>
will attack in 2.5 seconds. What will <N>
attack in 2.5 seconds. What will you <Y>
What will you do? Oh no, now <Y>
he's on the chair. Get down from <Y>
you don't even fit. What's this? "Make <Y>
even fit. What's this? "Make me.", you <N>
What's this? "Make me.", you say? O.K. <N>
"Make me.", you say? O.K. I will! <Y>
me.", you say? O.K. I will! It's <N>
say? O.K. I will! It's time you <Y>
time you become K.I.A. Goodbye, Mr. </> <N>
become K.I.A. Goodbye, Mr. </> </> </> <Y>
