(lp0
((dp1
S'a'
p2
I1
sS'c'
p3
I1
sS'b'
p4
I1
sS'd'
p5
I0
sS'y'
p6
tp7
a((dp8
g2
I1
sg3
I1
sg4
I1
sg5
I0
sS'x'
p9
tp10
a((dp11
g2
I1
sg3
I1
sg4
I1
sg5
I1
sg9
tp12
a((dp13
g2
I1
sg3
I0
sg4
I1
sg5
I0
sg6
tp14
a((dp15
g2
I0
sg3
I1
sg4
I1
sg5
I1
sg9
tp16
a((dp17
g2
I0
sg3
I1
sg4
I1
sg5
I1
sg6
tp18
a((dp19
g2
I0
sg3
I1
sg4
I0
sg5
I0
sg6
tp20
a((dp21
g2
I0
sg3
I0
sg4
I1
sg5
I0
sg9
tp22
a((dp23
g2
I0
sg3
I0
sg4
I0
sg5
I1
sg9
tp24
a((dp25
g2
I0
sg3
I1
sg4
I1
sg5
I1
sg6
tp26
a((dp27
g2
I1
sg3
I1
sg4
I0
sg5
I1
sg9
tp28
a((dp29
g2
I0
sg3
I0
sg4
I0
sg5
I0
sg6
tp30
a((dp31
g2
I0
sg3
I1
sg4
I0
sg5
I0
sg9
tp32
a((dp33
g2
I0
sg3
I0
sg4
I0
sg5
I0
sg6
tp34
a((dp35
g2
I0
sg3
I0
sg4
I0
sg5
I0
sg6
tp36
a((dp37
g2
I0
sg3
I0
sg4
I0
sg5
I0
sg9
tp38
a((dp39
g2
I0
sg3
I0
sg4
I0
sg5
I0
sg6
tp40
a.